ext {

    android = [
            // 构建版本
            compileSdkVersion: 34,
            minSdkVersion    : 26,
            targetSdkVersion : 34,
            // 框架版本号
            frameworkVersion   : "v0.1.0",
            // 应用信息
            appVersionCode   : 1,
            appVersionName   : "1.0.0",
            appPackageName   : "com.xluo.osframework",
            appName          : "OsFramework",
            // 配置信息，用户协议及其他
            privacyPolicy    : "",
            userProtocol     : "",
    ]


    versions = [
            appcompat                    : '1.5.1',
            constraintlayout             : '2.1.3',
            recyclerview                 : '1.2.1',
            mmkv                         : '1.2.15',
            utilcodex                    : '1.31.1',
            gson                         : '2.10.1',
            superTextView                : "2.4.6",
            viewpager2                   : "1.0.0",
            glide                        : '4.14.2',
            corektx                      : '1.8.0',
    ]


    library = [
            appcompat                    : "androidx.appcompat:appcompat:${versions.appcompat}",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            recyclerview                 : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            mmkv                         : "com.tencent:mmkv-static:${versions.mmkv}",
            utilcodex                    : "com.blankj:utilcodex:${versions.utilcodex}",
            gson                         : "com.google.code.gson:gson:${versions.gson}",
            superTextView                : "com.github.lygttpod:SuperTextView:${versions.superTextView}",
            viewpager2                   : "androidx.viewpager2:viewpager2:$versions.viewpager2",
            glide                        : "com.github.bumptech.glide:glide:${versions.glide}",
            glidecompiler                : "com.github.bumptech.glide:compiler:${versions.glide}",
            corektx                      : "androidx.core:core-ktx:${versions.corektx}",
    ]
}
