ext {

    android = [
            // 构建版本
            compileSdkVersion: 34,
            minSdkVersion    : 26,
            targetSdkVersion : 34,
            // 框架版本号
            frameworkVersion   : "v0.1.0",
            // 应用信息
            appVersionCode   : 1,
            appVersionName   : "1.0.0",
            appPackageName   : "com.xluo.osframework",
            appName          : "OsFramework",
            // 配置信息，用户协议及其他
            privacyPolicy    : "",
            userProtocol     : "",
    ]


    versions = [
            appcompat                    : '1.5.1',
            constraintlayout             : '2.1.3',
            flycotablayout               : "2.1.2",
            recyclerview                 : '1.2.1',
            //room数据库
            room                         : '2.5.0',
            mmkv                         : '1.2.15',
            utilcodex                    : '1.31.1',
            gson                         : '2.10.1',
            superTextView                : "2.4.6",
            eventbus                     : '3.3.1',
            viewpager2                   : "1.0.0",
            glide                        : '4.14.2',
            superTextView                : "2.4.6",
            cymrecycleradapter           : "3.0.4",
            lifecycleruntime             : '2.5.1',
            kotlin                       : '1.8.0',
            kotlincoroutines             : '1.6.4',    //协程
            corektx                      : '1.8.0',
            kongzuedialog                : "3.2.4",
            livedataktx                  : '2.4.1',
            aRouteApi                    : '1.5.2',
            aRouteCompiler               : '1.5.2',
            permissionX                  : '1.7.1',
            MagicIndicator               : "1.6.0",
    ]


    library = [
            appcompat                    : "androidx.appcompat:appcompat:${versions.appcompat}",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            flycotablayout               : "com.flyco.tablayout:FlycoTabLayout_Lib:${versions.flycotablayout}",
            recyclerview                 : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            room                         : "androidx.room:room-runtime:$versions.room",
            roomprocessor                : "androidx.room:room-compiler:$versions.room",
            roomktx                      : "androidx.room:room-ktx:$versions.room",
            cymrecycleradapter           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.cymrecycleradapter",
            mmkv                         : "com.tencent:mmkv-static:${versions.mmkv}",
            utilcodex                    : "com.blankj:utilcodex:${versions.utilcodex}",
            gson                         : "com.google.code.gson:gson:${versions.gson}",
            superTextView                : "com.github.lygttpod:SuperTextView:${versions.superTextView}",
            eventbus                     : "org.greenrobot:eventbus:${versions.eventbus}",
            viewpager2                   : "androidx.viewpager2:viewpager2:$versions.viewpager2",
            glide                        : "com.github.bumptech.glide:glide:${versions.glide}",
            glidecompiler                : "com.github.bumptech.glide:compiler:${versions.glide}",
            kotlin                       : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            lifecycleruntime             : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleruntime}",
            kotlincoroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlincoroutines}",
            corektx                      : "androidx.core:core-ktx:${versions.corektx}",
            kongzuedialog                : "com.kongzue.dialog_v3x:dialog:$versions.kongzuedialog",
            livedataktx                  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.livedataktx}",
            aRouteApi                    : "com.alibaba:arouter-api:${versions.aRouteApi}",
            aRouteCompiler               : "com.alibaba:arouter-compiler:${versions.aRouteCompiler}",
            permissionX                  : "com.guolindev.permissionx:permissionx:$versions.permissionX",
            MagicIndicator               : "com.github.hackware1993:MagicIndicator:${versions.MagicIndicator}",
    ]
}
